- name: add to GRUB
  lineinfile:
    dest: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX='
    line: 'GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"'
  become: true

- name: reconfigure GRUB
  command: update-grub
  become: true

- name: change_default_network_name
  command: sed -i 's/{{ ansible_default_ipv4.interface }}/eth0/g' /etc/network/interfaces
  become: true
  when: ansible_default_ipv4.interface is not search ("vmbr")
